#
# ディレクトリ・ファイル一覧を表示.
#

##################################################
# import
##################################################
import uos

##################################################
# main
##################################################
# 指定したディレクトリ内のディレクトリ一覧を取得
mount_points = uos.listdir("/")

# 全てのディレクトリに対して実行
for fs in mount_points:
    print("------------")
    # ディレクトリ名を表示
    print(" dir:", fs)
    # ディレクトリ内のファイル一覧を表示
    # (listdirメソッドの戻りを代入しない場合、コンソールに出力される)
    uos.listdir("/" + "flash")
